***REMOVED***
***REMOVED*** /etc/tpvmlp.conf
***REMOVED***
***REMOVED*** Generic Default Configuration
***REMOVED***
***REMOVED*** $2.0.$Revision: 2$
***REMOVED***

debug = false    ***REMOVED*** enable debug logging (default is false)

***REMOVED*** .print sync protocol enable flag.
***REMOVED*** ATT: not all .print clients are able to handle sync protocol.
***REMOVED*** default is false.
***REMOVED***
sync = false

***REMOVED*** VMware's serial gateway device.
***REMOVED*** device file must be specified here, no symlink.
***REMOVED*** if this option is not defined,
***REMOVED*** symbolic link /dev/vmwcomgw is read alternatively.
***REMOVED*** ATT: newer linux distros reconstruct entries in /dev
***REMOVED*** at boot time. thus your selfmade symbolic link /dev/vmwcomgw
***REMOVED*** may will have been disappeared after ***REMOVED***!
***REMOVED***
vmwcomgw = /dev/ttyS0

***REMOVED*** uucp lock file prefix.
***REMOVED*** this prefix is prepended to device name
***REMOVED*** forming a device specific lock file for exclusive access management.
***REMOVED***
***REMOVED*** uucplock = /var/lock/LCK..

***REMOVED*** use cups environment variables if called as backend.
***REMOVED*** these variables have then priority in relation to argument parameter.
***REMOVED*** ATT: this affects printer target determination especially!
***REMOVED*** if flag is set true, queue name is used as printer target
***REMOVED*** instead of device URI!
***REMOVED***
***REMOVED*** cupsenv = true

***REMOVED*** autoupdate delay freq (sec).
***REMOVED*** min: 10, max: 3600, default: 15
***REMOVED***
autoupdate = 15

***REMOVED*** automatically delete orphaned .print queues.
***REMOVED*** queues get disabled otherwise if flag set false (default).
***REMOVED*** 
autodelete = false
